# 从 @BotFather 获取的 Token
TELEGRAM_BOT_TOKEN = "7754106550:AAHKoHsnJZmrEVEo1QG_wFBJvj45t2htHsI"
#AIzaSyDzWa_HtlAKeAT5gxTkIxdYr72fb1LxIRk yixiu
#"AIzaSyBsDxiwMhn9a-3VAtDnMK9Uk_lItUMmmWM"
# 从 Google AI Studio 获取的 API Key
GEMINI_API_KEY = "AIzaSyD2IPIYRFOg8ow9k55XklC3_0N4--VrO9Q"
